# E0261_P11

./: .gitignore  Assignment_3.ipynb  Calcite.docx  LITHE_final_results_tpcds.csv  Mid-Project Presentation.pptx  README.md  documentation.md  errors.txt  generate_prompt.py  get_query_plans_cleaned.py  list_of_queries.txt  output.txt  output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5_mutated.txt  output_6_equivalent.txt  output_9_equivalent_LLMCanonical.txt  prompt.txt  settings.gradle  toggle_postgres_service.bat
LITHE_Queries/: rewritten_queries.sql  standard_queries.sql
app/: build.gradle
code_archive/: LLM.java  Main.java  get_query_plans_cleaned.py
documentation/: Calcite_Doc.md  calcite_transformations.txt  code_reference.md  documentation.md
e0261_p11/: pom.xml
e0261_p11/src/main/java/in/ac/iisc/: Main.java
e0261_p11/src/test/java/: QueryPlanEquivalenceTest.java
java_archive/: GetQueryPlans.java  LLM.java  Util.java
mutated_query_plans/: A1_mutated.json  A4_mutated.json  ETPCH_Q1.json  ETPCH_Q11.json  ETPCH_Q12.json  ETPCH_Q17_mutated.json  ETPCH_Q21_mutated.json  ETPCH_Q6_1_mutated.json  MQ10_mutated.json  MQ18_mutated.json  MQ2.json  MQ6.json  N1_mutated.json  Nested_Test_mutated.json  O2.json  O5_mutated.json  O6.json  TPCH_Q11.json  TPCH_Q12_mutated.json  TPCH_Q16.json  U1_mutated.json  U3.json  U9_mutated.json
original_query_plans/: A1.json  A3.json  Alaap_original.json  ETPCH_Q1.json  ETPCH_Q11_original.json  ETPCH_Q12.json  ETPCH_Q14_original.json  ETPCH_Q18_original.json  ETPCH_Q19_original.json  ETPCH_Q22_original.json  ETPCH_Q24.json  ETPCH_Q4.json  ETPCH_Q6_1_original.json  ETPCH_Q6_2.json  ETPCH_Q6_original.json  ETPCH_Q7.json  F1_original.json  F2.json  F4_original.json  MQ11_original.json  MQ18_original.json  MQ3_original.json  MQ5_original.json  MQ6.json  N1.json  O1.json  O5_original.json  O6.json  TPCH_Q11_original.json  TPCH_Q12.json  TPCH_Q16.json  TPCH_Q17_original.json  U3_original.json  U4.json  U6_original.json  U7_original.json  U8.json  U9.json
outputs/: lithe_3_output.txt  output_10_llmchat.txt  output_11.txt  output_11_recursive_prompt.txt  output_12.txt  output_13.txt  output_14.txt  output_15.txt  output_15_to_check.txt  output_16.txt  output_16_check.txt  output_17_gpt5.1.txt  output_17_gpt5.2.txt  output_17_gpt5.txt  output_18_gpt5.2_mutated.txt  output_18_gpt5.2_with_sql.txt  output_19_tpcds.txt  output_19_tpcds_check.txt  output_2.txt  output_20_tpcds.txt  output_21_tpcds.txt  output_22_tpcds.txt  output_23_tpcds.txt  output_23_tpcds_check.txt  output_24_tpcds.txt  output_25_tpcds.txt  output_25_tpcds_check.txt  output_26_tpcds.txt  output_5_btoa.txt  (+3 more)
plan_equivalence/: pom.xml
plan_equivalence/src/main/java/com/ac/iisc/: Calcite.java  CalciteUtil.java  FileIO.java  GetQueryPlans.java  LLM.java  LLMEqual.java  LLMResponse.java  Main.java  QueryPlanComparator.java  RelTreeNode.java  Test.java  TransformationProbe.java  Util.java
plan_equivalence/src/main/resources/: config.properties  tpch_schema_summary.json  transformation_list.txt
(+317 files in other folders)
