"QUERY PLAN"
"Append  (cost=0.84..540.47 rows=12 width=36)"
"  ->  Limit  (cost=0.84..2.09 rows=5 width=37)"
"        ->  Nested Loop  (cost=0.84..197412.52 rows=791158 width=37)"
"              ->  Index Scan using pk_part on part  (cost=0.42..9512.52 rows=200000 width=37)"
"              ->  Index Scan using pk_partsupp on partsupp  (cost=0.42..0.90 rows=4 width=4)"
"                    Index Cond: (ps_partkey = part.p_partkey)"
"                    Filter: (ps_availqty > 100)"
"  ->  Subquery Scan on ""*SELECT* 2""  (cost=0.71..538.31 rows=7 width=36)"
"        ->  Limit  (cost=0.71..538.23 rows=7 width=30)"
"              ->  Nested Loop  (cost=0.71..60090681.54 rows=782554 width=30)"
"                    ->  Index Scan using pk_supplier on supplier  (cost=0.29..496.78 rows=10000 width=30)"
"                    ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.42..6008.24 rows=78 width=4)"
"                          Index Cond: (ps_suppkey = supplier.s_suppkey)"
"                          Filter: (ps_availqty > 200)"
