"QUERY PLAN"
"Append  (cost=1.91..29386.35 rows=22 width=36)"
"  ->  Limit  (cost=1.91..21.84 rows=12 width=30)"
"        ->  Incremental Sort  (cost=1.91..666.09 rows=400 width=30)"
"              Sort Key: supplier.s_suppkey DESC, supplier.s_name"
"              Presorted Key: supplier.s_suppkey"
"              ->  Nested Loop  (cost=0.29..648.09 rows=400 width=30)"
"                    Join Filter: (nation.n_nationkey = supplier.s_nationkey)"
"                    ->  Index Scan Backward using pk_supplier on supplier  (cost=0.29..496.78 rows=10000 width=34)"
"                    ->  Materialize  (cost=0.00..1.32 rows=1 width=4)"
"                          ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)"
"                                Filter: (n_name = 'GERMANY'::bpchar)"
"  ->  Subquery Scan on ""*SELECT* 2""  (cost=1000.56..29364.40 rows=10 width=36)"
"        ->  Limit  (cost=1000.56..29364.30 rows=10 width=23)"
"              ->  Nested Loop  (cost=1000.56..858713263.55 rows=302750 width=23)"
"                    Join Filter: (customer.c_custkey = orders.o_custkey)"
"                    ->  Gather Merge  (cost=1000.56..27918.67 rows=150000 width=23)"
"                          Workers Planned: 2"
"                          ->  Incremental Sort  (cost=0.54..9604.93 rows=62500 width=23)"
"                                Sort Key: customer.c_custkey, customer.c_name DESC"
"                                Presorted Key: customer.c_custkey"
"                                ->  Parallel Index Scan using pk_customer on customer  (cost=0.42..6792.43 rows=62500 width=23)"
"                    ->  Materialize  (cost=0.00..49784.75 rows=302750 width=4)"
"                          ->  Seq Scan on orders  (cost=0.00..47088.00 rows=302750 width=4)"
"                                Filter: (o_orderpriority = '1-URGENT'::bpchar)"
