# Configuration parameters externalized from code

# SQL files
original_sql_path=/home/suhas/Desktop/E0261_P11/sql_queries/original_queries.sql
rewritten_sql_path=/home/suhas/Desktop/E0261_P11/sql_queries/rewritten_queries.sql
mutated_sql_path=/home/suhas/Desktop/E0261_P11/sql_queries/mutated_queries.sql

# Schema summary JSON
schema_summary_resource=/home/suhas/Desktop/E0261_P11/plan_equivalence/src/main/resources/tpch_schema_summary.json

# PostgreSQL connection
pg_url=jdbc:postgresql://10.24.26.80:5432/tpch_10gb
pg_user=himanshu
pg_password=19011903
pg_schema=public
